{
  "name": "Smart Irrigation Prediction System",
  "type":"Ml",
  "description": "A machine learning system that predicts optimal irrigation needs based on environmental and soil conditions, helping improve water efficiency in agriculture.",
  
  "problem": "Farmers often rely on guesswork or fixed schedules for irrigation, which can lead to overwatering or underwatering, reducing crop yield and wasting resources.",
  
  "solution": "Built a predictive model that analyzes factors such as soil moisture, temperature, humidity, and rainfall to recommend when irrigation is needed.",
  
  "features": [
    "Real-time irrigation prediction based on input parameters",
    "Data preprocessing and feature engineering pipeline",
    "User-friendly interface for entering farm conditions",
    "Scalable backend using Flask API"
  ],
  
  "tags": [
    "Python",
    "Flask",
    "Scikit-learn",
    "Pandas",
    "NumPy",
    "Agriculture",
    "Smart Farm"
  ],
  
  "info": "Trained a supervised learning model on agricultural/environmental data to classify irrigation needs. Focused on model accuracy and practical usability.",
  
  "future_improvements": [
    "Integrate real-time weather API",
    "Deploy as a mobile-friendly web app",
    "Add IoT sensor integration for live farm data"
  ],

  "inputs": [

    {
      "name": "Soil_Type",
      "label": "Soil Type",
      "type": "select",
      "options": ["Sandy", "Clay", "Loamy", "Silt"],
      "required": true
    },

    {
      "name": "Crop_Type",
      "label": "Crop Type",
      "type": "select",
      "options": ["Wheat", "Rice", "Maize", "Potato", "Sugarcane"],
      "required": true
    },

    {
      "name": "Crop_Growth_Stage",
      "label": "Growth Stage",
      "type": "select",
      "options": ["Sowing", "Vegetative", "Harvest"],
      "required": true
    },

    {
      "name": "Season",
      "label": "Season",
      "type": "select",
      "options": ["Kharif", "Rabi", "Zaid"],
      "required": true
    },

    {
      "name": "Irrigation_Type",
      "label": "Irrigation Type",
      "type": "select",
      "options": ["Drip", "Sprinkler", "Canal", "Rainfed"],
      "required": true
    },

    {
      "name": "Water_Source",
      "label": "Water Source",
      "type": "select",
      "options": ["Groundwater", "Rainwater", "Reservoir"],
      "required": true
    },

    {
      "name": "Mulching_Used",
      "label": "Mulching Used",
      "type": "radio",
      "options": [
        {"value": "Yes", "label": "Yes"},
        {"value": "No", "label": "No"}
      ],
      "required": true
    },

    {
      "name": "Region",
      "label": "Region",
      "type": "select",
      "options": ["North", "South", "East", "West", "Central"],
      "required": true
    },


    {
      "name": "Soil_Moisture",
      "label": "Soil Moisture (%)",
      "type": "number",
      "min": 0,
      "max": 100,
      "required": true
    },



    {
      "name": "Temperature_C",
      "label": "Temperature (°C)",
      "type": "number",
      "required": true
    },

    {
      "name": "Humidity",
      "label": "Humidity (%)",
      "type": "number",
      "min": 0,
      "max": 100,
      "required": true
    },

    {
      "name": "Rainfall_mm",
      "label": "Rainfall (mm)",
      "type": "number",
      "required": true
    },




    {
      "name": "Previous_Irrigation_mm",
      "label": "Previous Irrigation (mm)",
      "type": "number",
      "required": true
    }

  ]
}
